NEXT_PUBLIC_APP_NAME=Starter Dashboard Project
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api
NEXT_PUBLIC_API_CLIENT_ID=D95BF9406E39035D87D9EAF4AEA05017EF02ACD1629D52220CAFDD54422A6A35
NEXTAUTH_SECRET=slkasdhflkajdshflkjsdahfwqioueyqwpikjcdflkasdgflkajsdflbidushfiyrdkjflkajhsdfadsfkjdflaksdfr
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_DEFAULT_RECORD_PER_PAGE=50
