PORT=3001
NODE_ENV=development
SITE_MODE=local
DATABASE_URL="YOUR_PostgreSQL_DATABASE_URL"
JWT_SECRET=YOUR_JWT_SECRET
JWT_AUDIENCE=*
JWT_ISSUER=YOUR_JWT_ISSUER #your api domain url
CLIENT_ID=YOUR_CLIENT_ID